server.port = 9090

spring.jpa.database= postgresql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ventas
spring.datasource.username=demo
spring.datasource.password=espaciodavinci

debug=true
# Niveles de Debug: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF (No se visualizaría nada)
logging.level.root= INFO
logging.level.org.springframework.web=ERROR

#Exportamos el log. Ruta raíz en la unidad de disco duro donde se encuentra alojado.
logging.file.name= /tmp/logfile.log

